FROM node:13.2.0-alpine3.10
LABEL author="Alex Wolff"
COPY . /app

ENV ENV_NAME test
ENV DISCORD_CLIENT_ID 521763576982274048
ENV DISCORD_CLIENT_TOKEN NTIxNzYzNTc2OTgyMjc0MDQ4.XeskCg.NOAuzJEYEFfOBShkrXV0OP7yCNw
ENV DR_BOT_API_URL localhost:3000

WORKDIR /app
RUN npm install --ignore-scripts
RUN apk add --no-cache curl
CMD ["node", "index.js"]

